
sprint.devtools.restart = true
server.port = 9000
spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=create-drop


